server.port=9191
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.counsole.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:C:/Users/Ola/Desktop/h2-demo/src/main/resources/data/employee;AUTO_SERVER=true--;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect